spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.mapUnderscioreToCamelCase=true
mybatis.type-aliases-package=salmon.community.model
mybatis.mapper-locations=classpath:mapper/*.xml

#以下信息已失效
server.port=80
github.client.id=166a3787299b37a4eb60
github.client.secret=cba08a109255db68875eec2ea5d8f29cf6a59afa
github.redirect.uri=http://47.96.164.255/callback

aliyun.oss.accessKeyId=LTAI5tGaH1nHUnBgx2LTFQs2
aliyun.oss.accessKeySecret=aBEPw8IFrFXjBeOLjf2oJ3DicDvCWm
aliyun.oss.endpoint=https://oss-cn-hangzhou.aliyuncs.com
aliyun.oss.bucketName=salmonc
aliyun.oss.filePathHeader:https://salmonc.oss-cn-hangzhou.aliyuncs.com/

soup.get.url=http://api.tianapi.com/txapi/dujitang/index
soup.get.value=18a226ae177605da71a3f8758f579810


spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB
spring.servlet.multipart.enabled = true

logging.file.name=logs/community.log
#logging.level.xxx=yyy : xxx目录下操作的打印级别为yyy
logging.level.root=info
#原:logging.file.maxsize,日志文件大小上限, 超过就建立新文件
logging.logback.rollingpolicy.max-file-size=20MB
#最多保存的日志天数,不含当天
logging.logback.rollingpolicy.max-history=7




