spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.mapUnderscioreToCamelCase=true
mybatis.type-aliases-package=salmon.community.model
mybatis.mapper-locations=classpath:mapper/*.xml

#以下信息已失效
server.port=80
github.client.id=#
github.client.secret=#
github.redirect.uri=http://localhost:8887/callback

aliyun.oss.accessKeyId=#
aliyun.oss.accessKeySecret=#
aliyun.oss.endpoint=https://oss-cn-hangzhou.aliyuncs.com
aliyun.oss.bucketName=salmonc
aliyun.oss.filePathHeader:https://salmonc.oss-cn-hangzhou.aliyuncs.com/

soup.get.url=http://api.tianapi.com/txapi/dujitang/index
soup.get.value=#

spring.flyway.url=jdbc:h2:~/community
spring.flyway.user=sa
spring.flyway.password=123
spring.flyway.driver-class-name=org.h2.Driver

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB
spring.servlet.multipart.enabled = true

logging.file.name=logs/community.log
#logging.level.xxx=yyy : xxx目录下操作的打印级别为yyy
logging.level.root=info
#原:logging.file.maxsize,日志文件大小上限, 超过就建立新文件
logging.logback.rollingpolicy.max-file-size=20MB
#最多保存的日志天数,不含当天
logging.logback.rollingpolicy.max-history=7




