server.port=8887
github.client.id=166a3787299b37a4eb60
github.client.secret=d0f677fe92838d1514f6b99a2c1275917bb2689f
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.type-aliases-package=salmon.community.model
mybatis.mapper-locations=classpath:mapper/*.xml

aliyun.oss.accessKeyId=LTAI5t7QW5GYfxPjvwCyVXLY
aliyun.oss.accessKeySecret=jTtnfbkmhYE2NegGbT244LwFbkVuuL
aliyun.oss.endpoint=https://oss-cn-hangzhou.aliyuncs.com
aliyun.oss.bucketName=salmonc
aliyun.oss.filePathHeader:https://salmonc.oss-cn-hangzhou.aliyuncs.com/

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB
spring.servlet.multipart.enabled = true

logging.file.name=logs/community.log
#logging.level.xxx=yyy : xxx目录下操作的打印级别为yyy
logging.level.root=info
#原:logging.file.maxsize,日志文件大小上限, 超过就建立新文件
logging.logback.rollingpolicy.max-file-size=20MB
#最多保存的日志天数,不含当天
logging.logback.rollingpolicy.max-history=7




